# GitHubUsingIntelliJ

./: PropertyFile  README.md  pom.xml  testng.xml
src/: Main.java  Practice.java  Practice1.java
src/SeleniumFiles/: DemoSelenium.java
src/com/Arrays/: BubbleSort.java  Palindrome.java  RemoveDuplicate.java
src/com/Collection/: ArrayListClass.java  ArrayListToHashSet.java  SetClass.java  TreeSetClass.java
src/com/General/: PrimeNo.java
src/com/String/: RemoveDuplicateStrings.java  ReverseString.java
src/com/com/: Comparator.java  ComparatorSubClass.java
src/main/java/: PojoClass.java
src/main/java/ExtentReportClass/: SampleExtentReport.java
src/main/java/ListernersPackage/: IRetryAnalyzerClass.java  ListenerRunner.java  TestNGListeners.java
src/main/java/ObjectRepoUtility/: ContactsPage.java  CreateCampaignsPage.java  CreateContactsPage.java  CreateProductsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SelectCampaignsPage.java
src/main/java/SeleniumFiles/: AmazonAutomation.java  BaseTestDemo.java  BrokenLinksSelenium.java  GetClassName.java  HandlingFrames.java  HandlingPopUps.java  NinzaAutomation.java  NinzaAutomation_TestNG.java  NoOfBrokenLinks.java  ReadFromExcelFile.java  ReadFromJson.java  ReadFromPropertyFile.java  ReadMultiRowExcel.java  SalesforceAutomation.java  SearchAmazonProduct.java  SelectLowestAmountAndClickonAddtoCart.java  TestNGHelperDemo.java  WriteToExcelFile.java  WriteToJson.java
src/main/java/StepDefinitions/: LoginFeature.java
src/main/java/TestNGClasses/: AssertDemo.java  BaseClass.java  TestNGAnnotationsDemo.java  TestNGDataProvider.java  TestNGTCDemo.java  TryCatchBlockInAssert.java
src/main/java/genericUtilities/: BaseClass.java  ExcelUtility.java  JavaUtility.java  WebDriverUtilities.java
src/main/resources/: Input.json  JsonTYPE_JSONEDIT-1.json  Json_Nested.json  MultiRow.xlsx  Ninza.xlsx  NinzaTestData.xlsx  PropertyFile  SampleJsonToParse.json
src/test/java/: AnagramPgm.java  ArraysClass.java  LongestSubstring.java  PalindromeInt.java  SampleReturnPgm.java  SampleReturnPgm1.java  SecondLargestNoArray.java
src/test/java/AbstractionClass/: AbstarctionDemoChild.java  AbstractionDemo.java
src/test/java/Array/: ArrayListDemo.java  ArrayPassCount.java  ArraysClass.java  DivideArrayAndTransit.java  MaxNoRepeatingInArray.java  PointerConcept.java  RemoveDuplicatesFromSortedArray.java  SortAnArray.java  ToMakeArrayList.java
src/test/java/Database_JDBC/: SampleJDBCConnection.java
src/test/java/DockerClass/: DockerDemo_Chrome.java  DockerDemo_Edge.java  DockerDemo_Firefox.java
src/test/java/DoubleArray/: DataProviderWithoutTestNG.java  DoubleArrayClass.java  DoubleArrayFetchFromExcel.java  ParametersTestNG.java  Project.java  TestNGDataProvider.java
src/test/java/ExceptionHandling/: ExceptionHandlingDemo.java
src/test/java/FeatureFiles/: DemoRun.feature  Ninza.feature  TestNGRunner.java
src/test/java/Inheritance/: ChildClass.java  ParentClass.java  SuperConstructorDemo.java
src/test/java/Interface/: ClassInterface.java  InterfaceChild.java  InterfaceDemo.java  InterfaceParent.java
src/test/java/LeetCodeArray/: TwoSum.java
src/test/java/LinkedListExercise/: LinkedListClass.java  NestedArrayList.java
src/test/java/Map/: CountOccurence.java  EntrySet.java  ListMap.java
src/test/java/MathodOverriding/: AdvancedCalculator.java  Calculator.java  OverrideDemo.java
src/test/java/MethodOverloading/: MethodOverloadingDemo.java
src/test/java/RestAPI/: Address.java  HandlingDynamicResponseUsingMapAndWithoutPojo.java  JsonArrayPayloadDiffApproach.java  Landmark.java  NestedJsonParsing.java  ParseJsonFile.java  Pojo_FakeRestApiEle.java  Pojo_ListProjects.java  Pojo_Projects.java  SampleGetRequest.java  SamplePutRequest.java
src/test/java/Selenium/: BrokenLinks.java  Downloading.java  Uploading.java
src/test/java/SingletonDesign/: HealthMonitor.java  Singleton1.java
src/test/java/Streams/: StreamDemo.java
src/test/java/StringBuilder/: StringDifferentMethods.java
src/test/java/Strings/: CountVowelSentence.java  OccurenceofCharacters.java  ReverseString_Array.java  ReverseWordOfSentence.java  Upper_LowerCasePgm.java
src/test/java/TestNGClasses/: TC01createCampaignWithMandatoryDetails.java
test-output/: emailable-report.html  testng-failed.xml
test-output/Suite1/: TestNGDemo.html
